@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Nunito", sans-serif;
    background-color: rgb(99, 102, 241);
    color: white;
}

h1 {
    font-size: 4rem;
}

p {
    font-size: 1.8rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

label {
    font-size: 2.4rem;
}

input {
    max-width: 30rem;
    min-width: 20rem;
    padding: 0.8rem;
    color: black;
    font-size: 1.6rem;
    text-align: center;
    font-weight: bold;
}

.user {
    min-width: 20rem;
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: auto;
    margin-bottom: 8rem;
}

.move-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    row-gap: 2rem;
}

.option:hover {
    background-color: white;
    color: rgb(99, 102, 241);
}

.option:hover .icon {
    fill: rgb(99, 102, 241);
}

.user-and-computer {
    max-width: 80rem;
    min-height: 10rem;
    max-height: 40rem;
    margin: 0 auto;
    padding: 2rem;

    /* display: flex;
    justify-content: space-around;
    /* align-items: center; */
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.winner {
    background-color: rgb(0, 230, 0);
}

.loser {
    background-color: rgb(255, 0, 0);
}

.spinner {
    animation: spin infinite 2s linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.display-result {
    width: 40rem;
    height: 30rem;
    position: fixed;
    z-index: 5000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(229, 255, 0);
    opacity: 1;
    color: rgb(99, 102, 241);
}

@media only screen and (max-width: 28em) {
    html {
        font-size: 50%;
    }

    h2 {
        font-size: 2.2rem;
    }

    .user-and-computer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        max-height: 40rem;
        row-gap: 2rem;
    }

    .comp-container {
        flex-direction: row-reverse;
    }
}
